#BlueJ class context
comment0.target=MessagePost
comment0.text=\n\ Esta\ clase\ captura\ informaci\u00F3n\ sobre\ un\ post\ en\ una\ red\ social.\ \n\ El\ post\ es\ un\ mensaje\ en\ formato\ texto,\ que\ consta\ del\ username\ \n\ (quien\ postea\ el\ mensaje),\ el\ mensaje\ en\ s\u00ED\ mismo,\ un\ timestamp\ y\ \n\ una\ cantidad\ de\ likes.\ \n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.1\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ objetos\ de\ la\ clase\ MessagePost.\ La\ creaci\u00F3n\ setea\ tanto\ el\ username\ como\ el\ \n\ contenido\ del\ mensaje\ con\ los\ par\u00E1metros\ respectivos\ del\ m\u00E9todo.\n\ El\ timestamp\ se\ setea\ con\ la\ hora\ actual\ en\ milisegundos.\n\ La\ cantidad\ de\ likes\ es\ cero.\n\ El\ autor\ no\ puede\ ser\ nulo\ ni\ vac\u00EDo.\n\ El\ mensaje\ no\ puede\ ser\ nulo\ ni\ vac\u00EDo.\n\ \n\ @param\ author\ \ \ \ el\ usuario\ autor\ del\ mensaje\n\ @param\ text\ \ \ \ \ \ el\ texto\ del\ mensaje\n
comment10.params=
comment10.target=long\ getTimeStamp()
comment10.text=\n\ Retorna\ el\ tiempo\ de\ creaci\u00F3n\ de\ este\ post\n\ \n\ @return\ el\ tiempo\ de\ creaci\u00F3n\ del\ post.\n
comment11.params=
comment11.target=boolean\ repOK()
comment11.text=\n\ Invariante\ de\ la\ clase\ MessagePost.\n\ Un\ messagepost\ es\ internamente\ consistente\ si\ su\ username\ es\ no\ nulo\ y\ no\ vac\u00EDo,\ \n\ su\ mensaje\ es\ no\ nulo\ y\ no\ vac\u00EDo,\ el\ timestamp\ es\ un\ valor\ positivo,\ y\ la\ cantidad\n\ de\ likes\ es\ mayor\ o\ igual\ a\ cero.\n\ @return\ true\ ssi\ el\ objeto\ es\ internamente\ consistente\ (satisface\ el\ invariante\ de\ clase).\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Retorna\ los\ detalles\ del\ message\ post,\ como\n\ cadena\ de\ caracteres.\n\ @return\ detalles\ del\ messagepost\ en\ una\ cadena\ de\ caracteres,\n\ usando\ el\ formato\ "<username>\:\ <message>\ (posteado\ en\ <timestamp>).\ A\ <likes>\ personas\ le\ gust\u00F3\ este\ mensaje.".\n
comment2.params=
comment2.target=int\ getLikes()
comment3.params=likes
comment3.target=void\ setLikes(int)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=author
comment5.target=void\ setUsername(java.lang.String)
comment6.params=
comment6.target=void\ like()
comment6.text=\n\ Agrega\ un\ "like"\ al\ mensaje\ actual\n
comment7.params=
comment7.target=void\ unlike()
comment7.text=\n\ Retira\ un\ "like"\ del\ mensaje\ actual\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\n\ Retorna\ el\ texto\ del\ post\n\ \n\ @return\ el\ texto\ del\ post\n
comment9.params=text
comment9.target=void\ setText(java.lang.String)
numComments=13
