#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
editor.fx.0.height=552
editor.fx.0.width=1020
editor.fx.0.x=170
editor.fx.0.y=93
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1206
package.editor.x=0
package.editor.y=32
package.frame.height=736
package.frame.width=1360
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NewsFeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MessagePost
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
